{
  "BTTGeneralSettings" : {
    "BTTPathSampleSize" : 100,
    "BTTHTTPServerPort" : 64472,
    "BTTCMOnTop" : true,
    "BTTForceForceClickPressure2F" : 700,
    "BSTGapAboveDock" : 7,
    "BTTHTTPServerEncrypted" : false,
    "BTTMinDrawingMovement" : 2,
    "disableScrollingIf2" : true,
    "batteryWarning" : false,
    "BSTDontShowSnapAreasWhileModMoving" : 0,
    "BTTSavedMousePosition" : "{441, 61}",
    "BSTWindowGrabPosY" : 10,
    "showTrackpadTab" : true,
    "BTTDrawingStrokeWidth" : 4,
    "cornerSnap" : false,
    "BTRScrollSpeed" : "1.000000",
    "singleFingerTapRight" : 0.05000000074505806,
    "SIRIMouseSpeed" : 1,
    "showDrawingsTab" : true,
    "BTTHTTPServerListenInterface" : "127.0.0.1",
    "useAppleRemotePlugin" : false,
    "BTTTouchBarFontSize" : 15,
    "BSTSnapAreaDefaultPictoDistanceFromBottom" : 0.10000000149011612,
    "BTRMouseSpeed" : "0.672007",
    "BSTPreventTopMissionControl" : false,
    "BSTSnapAreaDefaultDashedBorder" : false,
    "BTTEnablePalmRecognition" : true,
    "nextMonitorMoveWarningShowed" : true,
    "oldScale" : 1,
    "BTTAllowThumbIfAllFingersArePlacedSimultaneously" : true,
    "functionMove" : false,
    "BTTRemoteEnabled" : true,
    "BTTCMHideOnBlur" : true,
    "BTTShowControlStripItem" : false,
    "BSTSnapAreaDefaultCornerRadius" : 20,
    "BTTLastScreenshotDateFormat" : "yyyy-MM-dd HH.mm.ss",
    "BTTMovePastedToTop" : true,
    "BTTMaxAllowedDrawingRotation" : 30,
    "BTTDidRegisterForUpdateStats" : "2.507",
    "BTTRecordConcealedTypes" : false,
    "BTTTpFourFingerSwipeSensitivity" : 0.40000000000000002,
    "BTTNumberOfStarts" : 6375,
    "BTTForceNormalClickPressure3F" : 150,
    "showSiriRemoteTab" : true,
    "SIRIScrollSpeed" : 1,
    "BTTShowControlStrip" : false,
    "SHOWEDHIDEMENUBARWARNING" : true,
    "tpThreeFingerDoubleTapDelay" : 0.5,
    "showNormalMiceTab" : true,
    "BTTHideGlobalTouchBarActionsAppSpecific" : false,
    "BSTSnapAreaDefaultBorderWidth" : 3,
    "BTTForceNormalClickPressure" : 150,
    "BTTTouchBarHapticFeedback" : 15,
    "BTTDrawingRightMouse" : false,
    "BTTConvertedDevices" : true,
    "BTTThreeFingerTipTapMinSpread" : 0.029999999999999999,
    "BTTTouchBarVisible" : true,
    "BTTIMGURDefault" : true,
    "BSTSnapAreaDefaultBackgroundColor" : "129.988836, 201.126536, 227.013985, 104.550000",
    "BSTSnapAreaDefaultPictoSize" : 0.69999998807907104,
    "BSTSnapAreaDefaultBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
    "BSTTopMissionControlTreshold" : 34,
    "BSTSnapAreaDefaultHighlightColor" : "92.624286, 122.650411, 161.665578, 56.100000",
    "BTTForceForceClickPressure5F" : 600,
    "BTTCMShowDockIcon" : false,
    "BTTForceForceClickPressure" : 700,
    "BSTMemorySaver" : false,
    "BTTLastClamshellState" : false,
    "BTTShowBTTWhenControlStripHidden" : false,
    "BTTFreeSpaceAfterESC" : 10,
    "mmZoomRepeatDelay" : 0.10000000000000001,
    "BTIMGURExpiry" : 859028576.59314597,
    "BTTDrawingAreaWidth" : 915,
    "BTTTiltWheelDelay" : 0.44999998807907104,
    "controlMove" : false,
    "twoFingerDoubleTapDelay" : 0.5,
    "BTTForceNormalClickPressure5F" : 200,
    "BTTTouchBarChecked" : true,
    "BTTShowESCWhenControlStripHidden" : true,
    "BTTFilterMagicMouseLeftRightEdge" : true,
    "showBTTRemoteTab" : true,
    "BTTLeaveSystemAppsInControlStrip" : false,
    "BTTDrawingsHighlightStartPoint" : true,
    "BTTTouchBarGlobalPosition" : 2,
    "BTTEnableUsageLogging" : true,
    "BTTScreenshotOpenImgurInBrowser" : false,
    "BTTForceNormalClickPressure2F" : 140,
    "BSTSnapAreaDefaultInvisible" : false,
    "BTTDrawingAreaHeight" : 626,
    "BTTLastScreenshotOptions" : "-i;;-o;;-t;;png;;BTTEditInBTT;;\/Users\/Worie\/Pictures\/ScreenShots\/btt-ss_{datetime}_{random}.png;;",
    "BTTForceForceClickPressure4F" : 650,
    "BTTTouchBarUseMonoSpacedFont" : true,
    "BSTCornerRoundness" : 40,
    "BTTForceForceHapticResponse" : 13,
    "showMagicMouseTab" : true,
    "BTTForcedHidden" : true,
    "showTouchBarTab" : true,
    "BTTFreeSpaceAfterBTT" : 20,
    "BTTTwoFingerTipTapMinSpread" : 0.029999999999999999,
    "BTTDismissIfNothingToShow" : false,
    "BTTDrawingsRestoreMousePosition" : true,
    "BSTDisableSnapAreas" : true,
    "BTTDefaultTBIconWidth" : 22,
    "BTTClipboardFrame" : "{{301, 192}, {678, 417}}",
    "shiftMove" : false,
    "BSTLeaveGapAboveDock" : false,
    "BSTSnapAreaDefaultShowPictogram" : false,
    "BTTSelectedKeyboardTabIndex" : 0,
    "functionSlow" : false,
    "BTTTouchBarKeepIconRatio" : false,
    "functionResize" : false,
    "showKeyboardTab" : true,
    "BTTForceForceClickPressure3F" : 700,
    "slowSpeed" : 35,
    "disableScrollingIf3" : true,
    "BSTWindowGrabPosX" : 67,
    "BTTHandleThumbsRestingOnTopEdgeAndCorners" : true,
    "BTTAutoSwitchToOldKeyboardImplementation" : true,
    "controlResize" : false,
    "BTTWindowSnappingHighPerformanceMode" : true,
    "BTTTpThreeFingerSwipeSensitivity" : 0.29999999999999999,
    "BTTCopyImgurURLToClipboard" : true,
    "BTTForceNormalHapticResponse" : 12,
    "BTTTouchBarSupportEnabled" : true,
    "BTRMessageChangeScrollDirection" : 0,
    "BTTDaysToKeepHistory" : 14,
    "BTTDefaultTBIconHeight" : 22,
    "singleFingerTapLeft" : 0.44999998807907104,
    "BTTClipboardManagerMonitor" : 0,
    "BTTForceNormalClickPressure4F" : 175,
    "BSTSnapAreaDefaultAnimationDuration" : 0.30000001192092896,
    "BTTHTTPServerEnabled" : true,
    "pluginDictionary" : {
      "1" : {
        "Apple Remote Plugin" : {
          "10" : "Play\/Pause, Holding (only on aluminum remote)",
          "2" : "Up, Holding",
          "3" : "Down",
          "11" : "Menu",
          "4" : "Down, Holding",
          "5" : "Left",
          "12" : "Menu, Holding",
          "6" : "Left, Holding",
          "13" : "Center",
          "7" : "Right",
          "8" : "Right, Holding",
          "14" : "Center, Holding",
          "1" : "Up",
          "9" : "Play\/Pause (only on aluminum remote)"
        }
      }
    },
    "showOtherTriggersTab" : true,
    "BSTSnapAreaDefaultPictoDistanceFromLeft" : 0.10000000149011612
  },
  "BTTPresetName" : "Spectacle functionality",
  "BTTPresetUUID" : "6DD89E14-DA29-42E3-B480-EDA333CE7233",
  "BTTPresetContent" : [
    {
      "BTTAppBundleIdentifier" : "com.apple.finder",
      "BTTAppName" : "Finder",
      "BTTTriggers" : [

      ]
    },
    {
      "BTTAppBundleIdentifier" : "BT.G",
      "BTTAppName" : "Global",
      "BTTTriggers" : [
        {
          "BTTGestureNotes" : "Maximize window left",
          "BTTTriggerType" : -1,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 19,
          "BTTPredefinedActionName" : "Maximize Window Left",
          "BTTAdditionalConfiguration" : "9961472",
          "BTTEnabled2" : 1,
          "BTTUUID" : "E493FA04-89C2-40EA-A73D-8D4B5CCC8020",
          "BTTEnabled" : 1,
          "BTTShortcutKeyCode" : 123,
          "BTTShortcutModifierKeys" : 9961472,
          "BTTOrder" : 31,
          "BTTIconData" : "",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTGestureNotes" : "Maximize windor bottom",
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 95,
          "BTTPredefinedActionName" : "Maximize Window to Bottom Half",
          "BTTAdditionalConfiguration" : "9961472",
          "BTTEnabled2" : 1,
          "BTTUUID" : "A917E3A1-3B24-488A-8281-CC46A6835FB4",
          "BTTEnabled" : 1,
          "BTTShortcutKeyCode" : 125,
          "BTTShortcutModifierKeys" : 9961472,
          "BTTOrder" : 34,
          "BTTIconData" : "",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTGestureNotes" : "Maximize window",
          "BTTTriggerType" : -1,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 21,
          "BTTPredefinedActionName" : "Maximize Window",
          "BTTAdditionalConfiguration" : "1572864",
          "BTTEnabled2" : 1,
          "BTTUUID" : "87E60D40-C0D9-4A8D-B000-BBE7D43D84E5",
          "BTTEnabled" : 1,
          "BTTShortcutKeyCode" : 3,
          "BTTShortcutModifierKeys" : 1572864,
          "BTTOrder" : 30,
          "BTTIconData" : "",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTGestureNotes" : "Resize to top left quater",
          "BTTTriggerType" : -1,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 90,
          "BTTPredefinedActionName" : "Resize Window to Top Left Quarter \/ Corner",
          "BTTAdditionalConfiguration" : "9699328",
          "BTTEnabled2" : 1,
          "BTTUUID" : "05F25B91-06F7-493C-9E77-6C9BC7D03EAC",
          "BTTEnabled" : 1,
          "BTTShortcutKeyCode" : 123,
          "BTTShortcutModifierKeys" : 9699328,
          "BTTOrder" : 26,
          "BTTIconData" : "",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTGestureNotes" : "Resize to bottom left",
          "BTTTriggerType" : -1,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 91,
          "BTTPredefinedActionName" : "Resize Window to Bottom Left Quarter \/ Corner",
          "BTTAdditionalConfiguration" : "9830400",
          "BTTEnabled2" : 1,
          "BTTUUID" : "52D8FE94-C632-4AFF-8C7C-7BF965AD3BBA",
          "BTTEnabled" : 1,
          "BTTShortcutKeyCode" : 123,
          "BTTShortcutModifierKeys" : 9830400,
          "BTTOrder" : 28,
          "BTTIconData" : "",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTGestureNotes" : "Maximize window right",
          "BTTTriggerType" : -1,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 20,
          "BTTPredefinedActionName" : "Maximize Window Right",
          "BTTAdditionalConfiguration" : "9961472",
          "BTTEnabled2" : 1,
          "BTTUUID" : "15DF8193-D345-4A61-9BBA-C317E3A040E1",
          "BTTEnabled" : 1,
          "BTTShortcutKeyCode" : 124,
          "BTTShortcutModifierKeys" : 9961472,
          "BTTOrder" : 32,
          "BTTIconData" : "",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTGestureNotes" : "Maximize window top",
          "BTTTriggerType" : -1,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 96,
          "BTTPredefinedActionName" : "Maximize Window to Top Half",
          "BTTAdditionalConfiguration" : "9961472",
          "BTTEnabled2" : 1,
          "BTTUUID" : "4CD053F5-2953-4A33-A4B6-B4C7AE1394B8",
          "BTTEnabled" : 1,
          "BTTShortcutKeyCode" : 126,
          "BTTShortcutModifierKeys" : 9961472,
          "BTTOrder" : 33,
          "BTTIconData" : "",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTGestureNotes" : "Center widnow",
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 97,
          "BTTPredefinedActionName" : "Center Window",
          "BTTAdditionalConfiguration" : "1572864",
          "BTTEnabled2" : 1,
          "BTTUUID" : "EFB12DD2-1CE5-4A7D-8DEC-705AD9E749B9",
          "BTTEnabled" : 1,
          "BTTShortcutKeyCode" : 8,
          "BTTShortcutModifierKeys" : 1572864,
          "BTTOrder" : 35,
          "BTTIconData" : "",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTGestureNotes" : "Resize to rtop ight quater",
          "BTTTriggerType" : -1,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 92,
          "BTTPredefinedActionName" : "Resize Window to Top Right Quarter \/ Corner",
          "BTTAdditionalConfiguration" : "9699328",
          "BTTEnabled2" : 1,
          "BTTUUID" : "CFD7E2F2-C64D-4006-B24C-CEF0B42AC051",
          "BTTEnabled" : 1,
          "BTTShortcutKeyCode" : 124,
          "BTTShortcutModifierKeys" : 9699328,
          "BTTOrder" : 27,
          "BTTIconData" : "",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTGestureNotes" : "Resize to bottom right quater",
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 93,
          "BTTPredefinedActionName" : "Resize Window to Bottom Right Quarter \/ Corner",
          "BTTAdditionalConfiguration" : "9830400",
          "BTTEnabled2" : 1,
          "BTTUUID" : "E3E5A8B9-848D-456A-9B72-6D632778D8C2",
          "BTTEnabled" : 1,
          "BTTShortcutKeyCode" : 124,
          "BTTShortcutModifierKeys" : 9830400,
          "BTTOrder" : 29,
          "BTTIconData" : "",
          "BTTAlternateIconData" : ""
        }
      ]
    }
  ],
  "BTTPresetSnapAreas" : [

  ]
}